Block {
    variables: [],
    commands: [
        AddImmediate {
            var_name: "stop_loop",
            imm: -1,
        },
    ],
} ::: >-
Block {
    variables: [
        Variable {
            name: "result_copy",
            val_type: Int,
            length: 1,
            argument: false,
        },
        Variable {
            name: "stop_loop",
            val_type: Int,
            length: 1,
            argument: false,
        },
    ],
    commands: [
        AddImmediate {
            var_name: "result",
            imm: -1,
        },
        CopyVariable {
            target_name: "result_copy",
            source_name: "result",
        },
        AddImmediate {
            var_name: "stop_loop",
            imm: 1,
        },
        ConsumeIfElse {
            var_name: "result_copy",
            if_block: Block {
                variables: [],
                commands: [
                    AddImmediate {
                        var_name: "stop_loop",
                        imm: -1,
                    },
                ],
            },
            else_block: None,
        },
        AddImmediate {
            var_name: "iterating",
            imm: -1,
        },
    ],
} ::: <<-[->>>+>>+<<<<<]>>>>>[-<<<<<+>>>>>]<+<[[-]
>-
<]<<-
Block {
    variables: [
        Variable {
            name: "d",
            val_type: Int,
            length: 1,
            argument: false,
        },
    ],
    commands: [
        AddImmediate {
            var_name: "iterating",
            imm: 1,
        },
        CopyVariable {
            target_name: "d",
            source_name: "divisor",
        },
        ConsumeLoop {
            var_name: "d",
            block: Block {
                variables: [
                    Variable {
                        name: "result_copy",
                        val_type: Int,
                        length: 1,
                        argument: false,
                    },
                    Variable {
                        name: "stop_loop",
                        val_type: Int,
                        length: 1,
                        argument: false,
                    },
                ],
                commands: [
                    AddImmediate {
                        var_name: "result",
                        imm: -1,
                    },
                    CopyVariable {
                        target_name: "result_copy",
                        source_name: "result",
                    },
                    AddImmediate {
                        var_name: "stop_loop",
                        imm: 1,
                    },
                    ConsumeIfElse {
                        var_name: "result_copy",
                        if_block: Block {
                            variables: [],
                            commands: [
                                AddImmediate {
                                    var_name: "stop_loop",
                                    imm: -1,
                                },
                            ],
                        },
                        else_block: None,
                    },
                    AddImmediate {
                        var_name: "iterating",
                        imm: -1,
                    },
                ],
            },
        },
    ],
} ::: +<<[->>>+>+<<<<]>>>>[-<<<<+>>>>]<[
<<-[->>>+>>+<<<<<]>>>>>[-<<<<<+>>>>>]<+<[[-]
>-
<]<<-
>-]
Block {
    variables: [
        Variable {
            name: "result",
            val_type: Int,
            length: 1,
            argument: true,
        },
        Variable {
            name: "dividend",
            val_type: Int,
            length: 1,
            argument: true,
        },
        Variable {
            name: "divisor",
            val_type: Int,
            length: 1,
            argument: true,
        },
        Variable {
            name: "iterating",
            val_type: Int,
            length: 1,
            argument: false,
        },
    ],
    commands: [
        AddImmediate {
            var_name: "iterating",
            imm: 1,
        },
        CopyVariable {
            target_name: "result",
            source_name: "dividend",
        },
        ConsumeLoop {
            var_name: "iterating",
            block: Block {
                variables: [
                    Variable {
                        name: "d",
                        val_type: Int,
                        length: 1,
                        argument: false,
                    },
                ],
                commands: [
                    AddImmediate {
                        var_name: "iterating",
                        imm: 1,
                    },
                    CopyVariable {
                        target_name: "d",
                        source_name: "divisor",
                    },
                    ConsumeLoop {
                        var_name: "d",
                        block: Block {
                            variables: [
                                Variable {
                                    name: "result_copy",
                                    val_type: Int,
                                    length: 1,
                                    argument: false,
                                },
                                Variable {
                                    name: "stop_loop",
                                    val_type: Int,
                                    length: 1,
                                    argument: false,
                                },
                            ],
                            commands: [
                                AddImmediate {
                                    var_name: "result",
                                    imm: -1,
                                },
                                CopyVariable {
                                    target_name: "result_copy",
                                    source_name: "result",
                                },
                                AddImmediate {
                                    var_name: "stop_loop",
                                    imm: 1,
                                },
                                ConsumeIfElse {
                                    var_name: "result_copy",
                                    if_block: Block {
                                        variables: [],
                                        commands: [
                                            AddImmediate {
                                                var_name: "stop_loop",
                                                imm: -1,
                                            },
                                        ],
                                    },
                                    else_block: None,
                                },
                                AddImmediate {
                                    var_name: "iterating",
                                    imm: -1,
                                },
                            ],
                        },
                    },
                ],
            },
        },
    ],
} ::: >>+<<<<[->>>+>>+<<<<<]>>>>>[-<<<<<+>>>>>]<[
+<<[->>>+>+<<<<]>>>>[-<<<<+>>>>]<[
<<-[->>>+>>+<<<<<]>>>>>[-<<<<<+>>>>>]<+<[[-]
>-
<]<<-
>-]
<-]
Block {
    variables: [],
    commands: [],
} ::: 
Block {
    variables: [],
    commands: [
        DebugGoto(
            "i",
        ),
        DebugTape,
    ],
} ::: <<#
Block {
    variables: [
        Variable {
            name: "result",
            val_type: Int,
            length: 1,
            argument: false,
        },
    ],
    commands: [
        AddImmediate {
            var_name: "i",
            imm: 1,
        },
        ScopedBlock {
            var_translations: {
                "dividend": "n",
                "divisor": "i",
                "result": "result",
            },
            block: Block {
                variables: [
                    Variable {
                        name: "result",
                        val_type: Int,
                        length: 1,
                        argument: true,
                    },
                    Variable {
                        name: "dividend",
                        val_type: Int,
                        length: 1,
                        argument: true,
                    },
                    Variable {
                        name: "divisor",
                        val_type: Int,
                        length: 1,
                        argument: true,
                    },
                    Variable {
                        name: "iterating",
                        val_type: Int,
                        length: 1,
                        argument: false,
                    },
                ],
                commands: [
                    AddImmediate {
                        var_name: "iterating",
                        imm: 1,
                    },
                    CopyVariable {
                        target_name: "result",
                        source_name: "dividend",
                    },
                    ConsumeLoop {
                        var_name: "iterating",
                        block: Block {
                            variables: [
                                Variable {
                                    name: "d",
                                    val_type: Int,
                                    length: 1,
                                    argument: false,
                                },
                            ],
                            commands: [
                                AddImmediate {
                                    var_name: "iterating",
                                    imm: 1,
                                },
                                CopyVariable {
                                    target_name: "d",
                                    source_name: "divisor",
                                },
                                ConsumeLoop {
                                    var_name: "d",
                                    block: Block {
                                        variables: [
                                            Variable {
                                                name: "result_copy",
                                                val_type: Int,
                                                length: 1,
                                                argument: false,
                                            },
                                            Variable {
                                                name: "stop_loop",
                                                val_type: Int,
                                                length: 1,
                                                argument: false,
                                            },
                                        ],
                                        commands: [
                                            AddImmediate {
                                                var_name: "result",
                                                imm: -1,
                                            },
                                            CopyVariable {
                                                target_name: "result_copy",
                                                source_name: "result",
                                            },
                                            AddImmediate {
                                                var_name: "stop_loop",
                                                imm: 1,
                                            },
                                            ConsumeIfElse {
                                                var_name: "result_copy",
                                                if_block: Block {
                                                    variables: [],
                                                    commands: [
                                                        AddImmediate {
                                                            var_name: "stop_loop",
                                                            imm: -1,
                                                        },
                                                    ],
                                                },
                                                else_block: None,
                                            },
                                            AddImmediate {
                                                var_name: "iterating",
                                                imm: -1,
                                            },
                                        ],
                                    },
                                },
                            ],
                        },
                    },
                ],
            },
        },
        ConsumeIfElse {
            var_name: "result",
            if_block: Block {
                variables: [],
                commands: [],
            },
            else_block: Some(
                Block {
                    variables: [],
                    commands: [
                        DebugGoto(
                            "i",
                        ),
                        DebugTape,
                    ],
                },
            ),
        },
    ],
} ::: >+
>>+<<<<[->>>+>>+<<<<<]>>>>>[-<<<<<+>>>>>]<[
+<<[->>>+>+<<<<]>>>>[-<<<<+>>>>]<[
<<-[->>>+>>+<<<<<]>>>>>[-<<<<<+>>>>>]<+<[[-]
>-
<]<<-
>-]
<-]
+<[[-]>-

<]>[-
<<#
>>]
Block {
    variables: [
        Variable {
            name: "b_loop",
            val_type: Int,
            length: 1,
            argument: false,
        },
        Variable {
            name: "i",
            val_type: Int,
            length: 1,
            argument: false,
        },
    ],
    commands: [
        AddImmediate {
            var_name: "n",
            imm: 1,
        },
        CopyVariable {
            target_name: "b_loop",
            source_name: "n",
        },
        ConsumeLoop {
            var_name: "b_loop",
            block: Block {
                variables: [
                    Variable {
                        name: "result",
                        val_type: Int,
                        length: 1,
                        argument: false,
                    },
                ],
                commands: [
                    AddImmediate {
                        var_name: "i",
                        imm: 1,
                    },
                    ScopedBlock {
                        var_translations: {
                            "dividend": "n",
                            "divisor": "i",
                            "result": "result",
                        },
                        block: Block {
                            variables: [
                                Variable {
                                    name: "result",
                                    val_type: Int,
                                    length: 1,
                                    argument: true,
                                },
                                Variable {
                                    name: "dividend",
                                    val_type: Int,
                                    length: 1,
                                    argument: true,
                                },
                                Variable {
                                    name: "divisor",
                                    val_type: Int,
                                    length: 1,
                                    argument: true,
                                },
                                Variable {
                                    name: "iterating",
                                    val_type: Int,
                                    length: 1,
                                    argument: false,
                                },
                            ],
                            commands: [
                                AddImmediate {
                                    var_name: "iterating",
                                    imm: 1,
                                },
                                CopyVariable {
                                    target_name: "result",
                                    source_name: "dividend",
                                },
                                ConsumeLoop {
                                    var_name: "iterating",
                                    block: Block {
                                        variables: [
                                            Variable {
                                                name: "d",
                                                val_type: Int,
                                                length: 1,
                                                argument: false,
                                            },
                                        ],
                                        commands: [
                                            AddImmediate {
                                                var_name: "iterating",
                                                imm: 1,
                                            },
                                            CopyVariable {
                                                target_name: "d",
                                                source_name: "divisor",
                                            },
                                            ConsumeLoop {
                                                var_name: "d",
                                                block: Block {
                                                    variables: [
                                                        Variable {
                                                            name: "result_copy",
                                                            val_type: Int,
                                                            length: 1,
                                                            argument: false,
                                                        },
                                                        Variable {
                                                            name: "stop_loop",
                                                            val_type: Int,
                                                            length: 1,
                                                            argument: false,
                                                        },
                                                    ],
                                                    commands: [
                                                        AddImmediate {
                                                            var_name: "result",
                                                            imm: -1,
                                                        },
                                                        CopyVariable {
                                                            target_name: "result_copy",
                                                            source_name: "result",
                                                        },
                                                        AddImmediate {
                                                            var_name: "stop_loop",
                                                            imm: 1,
                                                        },
                                                        ConsumeIfElse {
                                                            var_name: "result_copy",
                                                            if_block: Block {
                                                                variables: [],
                                                                commands: [
                                                                    AddImmediate {
                                                                        var_name: "stop_loop",
                                                                        imm: -1,
                                                                    },
                                                                ],
                                                            },
                                                            else_block: None,
                                                        },
                                                        AddImmediate {
                                                            var_name: "iterating",
                                                            imm: -1,
                                                        },
                                                    ],
                                                },
                                            },
                                        ],
                                    },
                                },
                            ],
                        },
                    },
                    ConsumeIfElse {
                        var_name: "result",
                        if_block: Block {
                            variables: [],
                            commands: [],
                        },
                        else_block: Some(
                            Block {
                                variables: [],
                                commands: [
                                    DebugGoto(
                                        "i",
                                    ),
                                    DebugTape,
                                ],
                            },
                        ),
                    },
                ],
            },
        },
    ],
} ::: >+[->+>>+<<<]>>>[-<<<+>>>]<<[
>+
>>+<<<<[->>>+>>+<<<<<]>>>>>[-<<<<<+>>>>>]<[
+<<[->>>+>+<<<<]>>>>[-<<<<+>>>>]<[
<<-[->>>+>>+<<<<<]>>>>>[-<<<<<+>>>>>]<+<[[-]
>-
<]<<-
>-]
<-]
+<[[-]>-

<]>[-
<<#
>>]
<<<-]
Block {
    variables: [
        Variable {
            name: "a_loop",
            val_type: Int,
            length: 1,
            argument: false,
        },
        Variable {
            name: "n",
            val_type: Int,
            length: 1,
            argument: false,
        },
    ],
    commands: [
        AddImmediate {
            var_name: "a_loop",
            imm: 5,
        },
        ConsumeLoop {
            var_name: "a_loop",
            block: Block {
                variables: [
                    Variable {
                        name: "b_loop",
                        val_type: Int,
                        length: 1,
                        argument: false,
                    },
                    Variable {
                        name: "i",
                        val_type: Int,
                        length: 1,
                        argument: false,
                    },
                ],
                commands: [
                    AddImmediate {
                        var_name: "n",
                        imm: 1,
                    },
                    CopyVariable {
                        target_name: "b_loop",
                        source_name: "n",
                    },
                    ConsumeLoop {
                        var_name: "b_loop",
                        block: Block {
                            variables: [
                                Variable {
                                    name: "result",
                                    val_type: Int,
                                    length: 1,
                                    argument: false,
                                },
                            ],
                            commands: [
                                AddImmediate {
                                    var_name: "i",
                                    imm: 1,
                                },
                                ScopedBlock {
                                    var_translations: {
                                        "dividend": "n",
                                        "divisor": "i",
                                        "result": "result",
                                    },
                                    block: Block {
                                        variables: [
                                            Variable {
                                                name: "result",
                                                val_type: Int,
                                                length: 1,
                                                argument: true,
                                            },
                                            Variable {
                                                name: "dividend",
                                                val_type: Int,
                                                length: 1,
                                                argument: true,
                                            },
                                            Variable {
                                                name: "divisor",
                                                val_type: Int,
                                                length: 1,
                                                argument: true,
                                            },
                                            Variable {
                                                name: "iterating",
                                                val_type: Int,
                                                length: 1,
                                                argument: false,
                                            },
                                        ],
                                        commands: [
                                            AddImmediate {
                                                var_name: "iterating",
                                                imm: 1,
                                            },
                                            CopyVariable {
                                                target_name: "result",
                                                source_name: "dividend",
                                            },
                                            ConsumeLoop {
                                                var_name: "iterating",
                                                block: Block {
                                                    variables: [
                                                        Variable {
                                                            name: "d",
                                                            val_type: Int,
                                                            length: 1,
                                                            argument: false,
                                                        },
                                                    ],
                                                    commands: [
                                                        AddImmediate {
                                                            var_name: "iterating",
                                                            imm: 1,
                                                        },
                                                        CopyVariable {
                                                            target_name: "d",
                                                            source_name: "divisor",
                                                        },
                                                        ConsumeLoop {
                                                            var_name: "d",
                                                            block: Block {
                                                                variables: [
                                                                    Variable {
                                                                        name: "result_copy",
                                                                        val_type: Int,
                                                                        length: 1,
                                                                        argument: false,
                                                                    },
                                                                    Variable {
                                                                        name: "stop_loop",
                                                                        val_type: Int,
                                                                        length: 1,
                                                                        argument: false,
                                                                    },
                                                                ],
                                                                commands: [
                                                                    AddImmediate {
                                                                        var_name: "result",
                                                                        imm: -1,
                                                                    },
                                                                    CopyVariable {
                                                                        target_name: "result_copy",
                                                                        source_name: "result",
                                                                    },
                                                                    AddImmediate {
                                                                        var_name: "stop_loop",
                                                                        imm: 1,
                                                                    },
                                                                    ConsumeIfElse {
                                                                        var_name: "result_copy",
                                                                        if_block: Block {
                                                                            variables: [],
                                                                            commands: [
                                                                                AddImmediate {
                                                                                    var_name: "stop_loop",
                                                                                    imm: -1,
                                                                                },
                                                                            ],
                                                                        },
                                                                        else_block: None,
                                                                    },
                                                                    AddImmediate {
                                                                        var_name: "iterating",
                                                                        imm: -1,
                                                                    },
                                                                ],
                                                            },
                                                        },
                                                    ],
                                                },
                                            },
                                        ],
                                    },
                                },
                                ConsumeIfElse {
                                    var_name: "result",
                                    if_block: Block {
                                        variables: [],
                                        commands: [],
                                    },
                                    else_block: Some(
                                        Block {
                                            variables: [],
                                            commands: [
                                                DebugGoto(
                                                    "i",
                                                ),
                                                DebugTape,
                                            ],
                                        },
                                    ),
                                },
                            ],
                        },
                    },
                ],
            },
        },
    ],
} ::: +++++[
>+[->+>>+<<<]>>>[-<<<+>>>]<<[
>+
>>+<<<<[->>>+>>+<<<<<]>>>>>[-<<<<<+>>>>>]<[
+<<[->>>+>+<<<<]>>>>[-<<<<+>>>>]<[
<<-[->>>+>>+<<<<<]>>>>>[-<<<<<+>>>>>]<+<[[-]
>-
<]<<-
>-]
<-]
+<[[-]>-

<]>[-
<<#
>>]
<<<-]
<<-]
"+++++[\n>+[->+>>+<<<]>>>[-<<<+>>>]<<[\n>+\n>>+<<<<[->>>+>>+<<<<<]>>>>>[-<<<<<+>>>>>]<[\n+<<[->>>+>+<<<<]>>>>[-<<<<+>>>>]<[\n<<-[->>>+>>+<<<<<]>>>>>[-<<<<<+>>>>>]<+<[[-]\n>-\n<]<<-\n>-]\n<-]\n+<[[-]>-\n\n<]>[-\n<<#\n>>]\n<<<-]\n<<-]"

|000|000|000|000|000|000|000|005|001|001|001|000|000|000|000|001|000|000|000|000|
| 00| 00| 00| 00| 00| 00| 00| 05| 01| 01| 01| 00| 00| 00| 00| 01| 00| 00| 00| 00|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|^^^|---|---|---|---|---|---|---|---|---|

