#include print.mmi

let N = 100;
let number = 1;

drain N into number {
  let num_copy = number;
  let divisor = 1;

  drain num_copy into divisor {
    let result;
    divisible(result, number, divisor);

    if result {
      print(divisor);
      output ' ';
    };
  };
  output 10;
};

def divisible(result, dividend, divisor) {
  // result = 0 if dividend % divisor = 0
  let b = dividend;

  let radix;
  let iterating = true;

  while iterating {

    radix = divisor;
    drain radix {
      --b;
      if not b {
        iterating = false;
      };
    };
  };
  // if there is no remainder then we are divisible
  if not b {
    result = true;
  };
};
