def print(num) {
  let ones = num;
  let hundreds = -1;

  let iterating0 = true;
  while iterating0 {
    hundreds += 1;
    let c = 100;
    drain c {
      if not ones {
        iterating0 = false;
      };
      ones -= 1;
    };
    if not iterating0 {
      ones += 100;
    };
  };

  let tens = -1;

  let iterating1 = true;
  while iterating1 {
    tens += 1;
    let t = 10;
    drain t {
      if not ones {
        iterating1 = false;
      };
      ones -= 1;
    };
    if not iterating1 {
      ones += 10;
    };
  };

  let chars[3];
  let zero = '0';
  drain zero into chars[0] chars[1] chars[2];

  if hundreds {
    drain hundreds into chars[0];
    output chars[0];
    drain tens into chars[1];
    output chars[1];
  };
  if tens {
    drain tens into chars[1];
    output chars[1];
  };
  drain ones into chars[2];
  output chars[2];
};

def print_opt<num> {
  let ones;
  let hundreds = num;
  let tens;

  drain 2 {
    // shift everything 
    // 1 -> 2
    // 0 -> 1
    drain tens into ones;
    drain hundreds into tens;


    let l = 10;
    drain tens {
      --l;
      if l {
        l -= 10;
        hundreds -= 1;
      }
      l += 10;
      hundreds += 1;
    }
    tens = 10;
    drain l {--tens;}
  } 

  let chars1;
  let chars0;
  let chars2;
  drain 12 {
    chars0 += 4;
    chars1 += 4;
    chars2 += 4;
  }
  while hundreds {
    drain hundreds into chars0;
    drain tens into chars1;
    output chars0;
    output chars1;
  }
  while tens {
    drain tens into chars1;
    output chars1;
  }
  drain ones into chars2;
  output chars2;
}

