let N = 99;
let number = 1;

drain N into number {
  let num_copy = number - 1;
  let divisor = 1;
  drain num_copy into divisor {
    let result;
    divisible(result, number, divisor);

    if result {
      print(divisor);
      output ' ';
    };
    result = 0;
  };
  j = 0;
};

def divisible(result, dividend, divisor) {
  // result = 0 if dividend % divisor = 0
  let b = dividend;

  let radix;
  let iterating = true;

  while iterating {

    radix = divisor;
    drain radix {
      --b;
      if not b {
        iterating = false;
      };
    };
  };
  b = 0;
  // if there is no remainder then we are divisible
  if not radix {
    result = true;
  };
};

def print(num) {
  let hundreds;
  let const_100 = 100;
  
};
