// brainfuck intermediary language (WIP)
// not sure what my exact plan will be so I'm going to write some examples in here to flesh out the requirements


// simple idea: read a string from command line and output the length
// if I can do this I will be happy
// I can do it in bf fairly easily already but destructively
// read in a string from stdin
// ,[>,]
// return to start of string
// <[<]>
// iterate
// [[-]+<[->+<]>>]<


// some functions
def multiply
  int[1] a consume
  int[1] b
start
  int[1] c 0

  loop consume a
  start
    int[1] B b
    loop consume B
    start
      add c 1
    end
  end
end c

def println
  str[n] s consume
start
  for consume s
    int[1] c
  start
    putchar c
  end
  putchar 10
end

def add
  int[1] a
  int[1] b consume
start
  loop consume b
  start
    add a 1
  end
end a
